{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27640\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9492 \u9472 [130] <git:(master 5700472
\f1 \uc0\u10033 
\f0 ) > ./proverif zfree_4.pv\
Linear part:\
exp(exp(g,x_37),y) = exp(exp(g,y),x_37)\
Completing equations...\
Completed equations:\
exp(exp(g,x_37),y) = exp(exp(g,y),x_37)\
Convergent part:\
xor(xor(x_38,y_39),y_39) = x_38\
xor(x_40,x_40) = zeros\
xor(zeros,x_41) = x_41\
xor(x_42,zeros) = x_42\
Completing equations...\
Completed equations:\
xor(x_42,zeros) = x_42\
xor(zeros,x_41) = x_41\
xor(x_40,x_40) = zeros\
xor(xor(x_38,y_39),y_39) = x_38\
Process:\
\{1\}new skCA: bitstring;\
\{2\}let pkCA: bitstring = pk(skCA) in\
\{3\}out(c, pkCA);\
\{4\}new skS: bitstring;\
\{5\}let pkS: bitstring = pk(skS) in\
\{6\}let signCA_pkS: bitstring = sign(H((HostInfoCA,HostInfoS,pkS)),skCA) in\
\{7\}let server_certificate: bitstring = (HostInfoCA,HostInfoS,pkS,signCA_pkS) in\
\{8\}out(c, server_certificate);\
(\
    \{9\}!\
    \{10\}in(c, (client_version: bitstring,client_cipher_suites: bitstring,legacy_compression_methods: bitstring));\
    \{11\}new client_random: bitstring;\
    \{12\}new client_legacy_session_id: bitstring;\
    \{13\}new X: bitstring;\
    \{14\}let client_key_shares: bitstring = exp(g,X) in\
    \{15\}let client_hello: bitstring = (client_version,client_random,client_legacy_session_id,client_cipher_suites,legacy_compression_methods,client_key_shares) in\
    \{16\}out(c, client_hello);\
    \{17\}in(c, (server_hello: bitstring,enc_encrypted_extensions: bitstring,enc_server_configuration: bitstring,enc_server_certificate: bitstring,enc_server_certificate_verify: bitstring,enc_server_finished: bitstring));\
    \{18\}let (server_version: bitstring,server_random: bitstring,server_cipher_suite: bitstring,server_key_share: bitstring) = server_hello in\
    \{19\}if ((server_version = client_version) && (server_cipher_suite = client_cipher_suites)) then\
    \{20\}let static_secret: bitstring = exp(server_key_share,X) in\
    \{21\}let ephemeral_secret: bitstring = exp(server_key_share,X) in\
    \{22\}let xss: bitstring = HKDF_Extract(hkdf_zeros,static_secret) in\
    \{23\}let xes: bitstring = HKDF_Extract(hkdf_zeros,ephemeral_secret) in\
    \{24\}let handshake_context: bitstring = H((client_hello,server_hello)) in\
    \{25\}let handshake_client_write_key: bitstring = HKDF_Expand(xes,((HKDF_LABEL_HANDSHAKE_KEY_EXPANSION,HKDF_LABEL_CLIENT_WRITE_KEY),handshake_context),hkdf_length_handshake_client_write_key) in\
    \{26\}let handshake_server_write_key: bitstring = HKDF_Expand(xes,((HKDF_LABEL_HANDSHAKE_KEY_EXPANSION,HKDF_LABEL_SERVER_WRITE_KEY),handshake_context),hkdf_length_handshake_server_write_key) in\
    \{27\}let handshake_client_write_iv: bitstring = HKDF_Expand(xes,((HKDF_LABEL_HANDSHAKE_KEY_EXPANSION,HKDF_LABEL_CLIENT_WRITE_IV),handshake_context),hkdf_length_handshake_client_write_IV) in\
    \{28\}let handshake_server_write_iv: bitstring = HKDF_Expand(xes,((HKDF_LABEL_HANDSHAKE_KEY_EXPANSION,HKDF_LABEL_SERVER_WRITE_IV),handshake_context),hkdf_length_handshake_server_write_IV) in\
    \{29\}let handshake_server_write_nonce_0: bitstring = xor(handshake_server_write_iv,server_seq_num) in\
    \{30\}let (encrypted_extensions: bitstring,=record_type) = AEAD_Decrypt(handshake_server_write_key,handshake_server_write_nonce_0,enc_encrypted_extensions,empty) in\
    \{31\}let handshake_server_write_nonce_1_236: bitstring = xor(handshake_server_write_iv,inc(server_seq_num)) in\
    \{32\}let (server_configuration: bitstring,=record_type) = AEAD_Decrypt(handshake_server_write_key,handshake_server_write_nonce_1_236,enc_server_configuration,empty) in\
    \{33\}let handshake_server_write_nonce_2_237: bitstring = xor(handshake_server_write_iv,inc(inc(server_seq_num))) in\
    \{34\}let (server_certificate_238: bitstring,=record_type) = AEAD_Decrypt(handshake_server_write_key,handshake_server_write_nonce_2_237,enc_server_certificate,empty) in\
    \{35\}let handshake_server_write_nonce_3_239: bitstring = xor(handshake_server_write_iv,inc(inc(inc(server_seq_num)))) in\
    \{36\}let (server_certificate_verify: bitstring,=record_type) = AEAD_Decrypt(handshake_server_write_key,handshake_server_write_nonce_3_239,enc_server_certificate_verify,empty) in\
    \{37\}let handshake_server_write_nonce_4_240: bitstring = xor(handshake_server_write_iv,inc(inc(inc(inc(server_seq_num))))) in\
    \{38\}let (server_finished: bitstring,=record_type) = AEAD_Decrypt(handshake_server_write_key,handshake_server_write_nonce_4_240,enc_server_finished,empty) in\
    \{39\}if (encrypted_extensions = empty) then\
    \{40\}let (=HostInfoCA,=HostInfoS,pkS_241: bitstring,signCA_pkS_242: bitstring) = server_certificate_238 in\
    \{41\}if (verify(signCA_pkS_242,H((HostInfoCA,HostInfoS,pkS_241)),pkCA) = true) then\
    \{42\}let handshake_hashed_data: bitstring = H((client_hello,server_hello,encrypted_extensions,server_configuration,server_certificate_238)) in\
    \{43\}if (verify(server_certificate_verify,handshake_hashed_data,pkS_241) = true) then\
    \{44\}let handshake_hash: bitstring = H((client_hello,server_hello,encrypted_extensions,server_configuration,server_certificate_238,server_certificate_verify)) in\
    \{45\}let mss: bitstring = HKDF_Expand(xss,(HKDF_LABAL_EXPANDED_STATIC_SECRET,handshake_hash),hkdf_length_mss) in\
    \{46\}let mes: bitstring = HKDF_Expand(xes,(HKDF_LABEL_EXPANDED_EPHEMERAL_SECRET,handshake_hash),hkdf_length_mes) in\
    \{47\}let master_secret: bitstring = HKDF_Extract(mss,mes) in\
    \{48\}let traffic_secret_0: bitstring = HKDF_Expand(master_secret,(HKDF_LABEL_TRAFFIC_SECRET,handshake_hash),hkdf_length_traffic_secret) in\
    \{49\}let server_finished_handshake_context: bitstring = H((client_hello,server_hello,encrypted_extensions,server_configuration,server_certificate_238,server_certificate_verify)) in\
    \{50\}let server_finished_key: bitstring = HKDF_Expand(master_secret,(HKDF_SERVER_FINISHED,empty),hkdf_length_server_finished_key) in\
    \{51\}if (server_finished = HMAC(server_finished_key,server_finished_handshake_context)) then\
    \{52\}let client_finished_handshake_context: bitstring = H((client_hello,server_hello,encrypted_extensions,server_configuration,server_certificate_238,server_certificate_verify,server_finished)) in\
    \{53\}let client_finished_key: bitstring = HKDF_Expand(master_secret,(HKDF_CLIENT_FINISHED,empty),hkdf_length_client_finished_key) in\
    \{54\}let client_finished: bitstring = HMAC(client_finished_key,client_finished_handshake_context) in\
    \{55\}let handshake_client_write_nonce_0: bitstring = xor(handshake_client_write_iv,client_seq_num) in\
    \{56\}let enc_client_finished: bitstring = AEAD_Encrypt(handshake_client_write_key,handshake_client_write_nonce_0,(client_finished,record_type),empty) in\
    \{57\}out(c, enc_client_finished);\
    \{58\}in(c, (isp_Policy: bitstring,isp_OptionListLength: bitstring,isp_OptionList: bitstring));\
    \{59\}let ZFree_HELLO_ISP: bitstring = (isp_Policy,isp_OptionListLength,isp_OptionList) in\
    \{60\}out(c, ZFree_HELLO_ISP);\
    \{61\}in(c, ZFree_HELLO_Server_Agent: bitstring);\
    \{62\}let (cp_Policy: bitstring,cp_OptionListLength: bitstring,cp_OptionList: bitstring) = ZFree_HELLO_Server_Agent in\
    \{63\}if ((isp_Policy = cp_Policy) && ((isp_OptionListLength = cp_OptionListLength) && (isp_OptionList = cp_OptionList))) then\
    \{64\}new HashType: bitstring;\
    \{65\}new ParseType: bitstring;\
    \{66\}new connectionType: bitstring;\
    \{67\}new AddressListLength: bitstring;\
    \{68\}new AddressList: bitstring;\
    \{69\}let ZFree_CONNECT: bitstring = (HashType,ParseType,connectionType,isp_Policy,AddressListLength,AddressList) in\
    \{70\}out(c, ZFree_CONNECT);\
    \{71\}in(c, ZFree_ACK: bitstring);\
    \{72\}in(d, ZeroRating_Data1_c: bitstring);\
    \{73\}in(d, ZeroRating_Data2_c: bitstring);\
    \{74\}in(d, ZeroRating_Data3_c: bitstring);\
    \{75\}in(d, ZeroRating_Data4_c: bitstring);\
    \{76\}let khash1_ISP: bitstring = HMAC(client_finished_key,ZeroRating_Data1_c) in\
    \{77\}let khash2_ISP: bitstring = HMAC(client_finished_key,ZeroRating_Data2_c) in\
    \{78\}let khash3_ISP: bitstring = HMAC(client_finished_key,ZeroRating_Data3_c) in\
    \{79\}let khash4_ISP: bitstring = HMAC(client_finished_key,ZeroRating_Data4_c) in\
    \{80\}in(c, Hash_Push_otherside: bitstring);\
    \{81\}let (HashValueLength: bitstring,HashValue: bitstring,timeStamp: bitstring,packet_hash: bitstring) = Hash_Push_otherside in\
    \{82\}let ISP_value: bitstring = (khash1_ISP,khash2_ISP,khash3_ISP,khash4_ISP) in\
    \{83\}let ISP_p_hash: bitstring = HMAC(client_finished_key,ISP_value) in\
    \{84\}new content: bitstring;\
    \{85\}let ISP_context: bitstring = (ISP_value,content) in\
    \{86\}let (khash1_CP: bitstring,khash2_CP: bitstring,khash3_CP: bitstring,khash4_CP: bitstring) = HashValue in\
    \{87\}if ((khash1_ISP = khash1_CP) && ((khash2_ISP = khash2_CP) && ((khash3_ISP = khash3_CP) && (khash1_ISP = khash1_CP)))) then\
    \{88\}event endResponseVerif_h(ISP_context);\
    \{89\}out(d, ZeroRating_Data1_c);\
    \{90\}out(d, ZeroRating_Data2_c);\
    \{91\}out(d, ZeroRating_Data3_c);\
    \{92\}out(d, ZeroRating_Data4_c)\
) | (\
    \{93\}!\
    \{94\}in(c, (server_version_243: bitstring,server_cipher_suite_244: bitstring));\
    \{95\}in(c, client_hello_245: bitstring);\
    \{96\}let (client_version_246: bitstring,client_random_247: bitstring,client_legacy_session_id_248: bitstring,client_cipher_suites_249: bitstring,legacy_compression_methods_250: bitstring,client_key_shares_251: bitstring) = client_hello_245 in\
    \{97\}if ((client_version_246 = server_version_243) && ((client_cipher_suites_249 = server_cipher_suite_244) && (legacy_compression_methods_250 = null))) then\
    \{98\}new server_random_252: bitstring;\
    \{99\}new Y: bitstring;\
    \{100\}let server_key_share_253: bitstring = exp(g,Y) in\
    \{101\}let server_hello_254: bitstring = (server_version_243,server_random_252,server_cipher_suite_244,server_key_share_253) in\
    \{102\}let static_secret_255: bitstring = exp(client_key_shares_251,Y) in\
    \{103\}let ephemeral_secret_256: bitstring = exp(client_key_shares_251,Y) in\
    \{104\}let xss_257: bitstring = HKDF_Extract(hkdf_zeros,static_secret_255) in\
    \{105\}let xes_258: bitstring = HKDF_Extract(hkdf_zeros,ephemeral_secret_256) in\
    \{106\}let handshake_context_259: bitstring = H((client_hello_245,server_hello_254)) in\
    \{107\}let handshake_client_write_key_260: bitstring = HKDF_Expand(xes_258,((HKDF_LABEL_HANDSHAKE_KEY_EXPANSION,HKDF_LABEL_CLIENT_WRITE_KEY),handshake_context_259),hkdf_length_handshake_client_write_key) in\
    \{108\}let handshake_server_write_key_261: bitstring = HKDF_Expand(xes_258,((HKDF_LABEL_HANDSHAKE_KEY_EXPANSION,HKDF_LABEL_SERVER_WRITE_KEY),handshake_context_259),hkdf_length_handshake_server_write_key) in\
    \{109\}let handshake_client_write_iv_262: bitstring = HKDF_Expand(xes_258,((HKDF_LABEL_HANDSHAKE_KEY_EXPANSION,HKDF_LABEL_CLIENT_WRITE_IV),handshake_context_259),hkdf_length_handshake_client_write_IV) in\
    \{110\}let handshake_server_write_iv_263: bitstring = HKDF_Expand(xes_258,((HKDF_LABEL_HANDSHAKE_KEY_EXPANSION,HKDF_LABEL_SERVER_WRITE_IV),handshake_context_259),hkdf_length_handshake_server_write_IV) in\
    \{111\}let encrypted_extensions_264: bitstring = empty in\
    \{112\}new configuration_id: bitstring;\
    \{113\}new expiration_date: bitstring;\
    \{114\}let static_key_share: bitstring = server_key_share_253 in\
    \{115\}let server_configuration_265: bitstring = (configuration_id,expiration_date,static_key_share,early_data_type) in\
    \{116\}let handshake_hashed_data_266: bitstring = H((client_hello_245,server_hello_254,encrypted_extensions_264,server_configuration_265,server_certificate)) in\
    \{117\}let server_certificate_verify_267: bitstring = sign(handshake_hashed_data_266,skS) in\
    \{118\}let handshake_hash_268: bitstring = H((client_hello_245,server_hello_254,encrypted_extensions_264,server_configuration_265,server_certificate,server_certificate_verify_267)) in\
    \{119\}let mss_269: bitstring = HKDF_Expand(xss_257,(HKDF_LABAL_EXPANDED_STATIC_SECRET,handshake_hash_268),hkdf_length_mss) in\
    \{120\}let mes_270: bitstring = HKDF_Expand(xes_258,(HKDF_LABEL_EXPANDED_EPHEMERAL_SECRET,handshake_hash_268),hkdf_length_mes) in\
    \{121\}let master_secret_271: bitstring = HKDF_Extract(mss_269,mes_270) in\
    \{122\}let traffic_secret_0_272: bitstring = HKDF_Expand(master_secret_271,(HKDF_LABEL_TRAFFIC_SECRET,handshake_hash_268),hkdf_length_traffic_secret) in\
    \{123\}let server_finished_handshake_context_273: bitstring = H((client_hello_245,server_hello_254,encrypted_extensions_264,server_configuration_265,server_certificate,server_certificate_verify_267)) in\
    \{124\}let server_finished_key_274: bitstring = HKDF_Expand(master_secret_271,(HKDF_SERVER_FINISHED,empty),hkdf_length_server_finished_key) in\
    \{125\}let server_finished_275: bitstring = HMAC(server_finished_key_274,server_finished_handshake_context_273) in\
    \{126\}let handshake_server_write_nonce_0_276: bitstring = xor(handshake_server_write_iv_263,server_seq_num) in\
    \{127\}let enc_encrypted_extensions_277: bitstring = AEAD_Encrypt(handshake_server_write_key_261,handshake_server_write_nonce_0_276,(encrypted_extensions_264,record_type),empty) in\
    \{128\}let handshake_server_write_nonce_1_278: bitstring = xor(handshake_server_write_iv_263,inc(server_seq_num)) in\
    \{129\}let enc_server_configuration_279: bitstring = AEAD_Encrypt(handshake_server_write_key_261,handshake_server_write_nonce_1_278,(server_configuration_265,record_type),empty) in\
    \{130\}let handshake_server_write_nonce_2_280: bitstring = xor(handshake_server_write_iv_263,inc(inc(server_seq_num))) in\
    \{131\}let enc_server_certificate_281: bitstring = AEAD_Encrypt(handshake_server_write_key_261,handshake_server_write_nonce_2_280,(server_certificate,record_type),empty) in\
    \{132\}let handshake_server_write_nonce_3_282: bitstring = xor(handshake_server_write_iv_263,inc(inc(inc(server_seq_num)))) in\
    \{133\}let enc_server_certificate_verify_283: bitstring = AEAD_Encrypt(handshake_server_write_key_261,handshake_server_write_nonce_3_282,(server_certificate_verify_267,record_type),empty) in\
    \{134\}let handshake_server_write_nonce_4_284: bitstring = xor(handshake_server_write_iv_263,inc(inc(inc(inc(server_seq_num))))) in\
    \{135\}let enc_server_finished_285: bitstring = AEAD_Encrypt(handshake_server_write_key_261,handshake_server_write_nonce_4_284,(server_finished_275,record_type),empty) in\
    \{136\}out(c, (server_hello_254,enc_encrypted_extensions_277,enc_server_configuration_279,enc_server_certificate_281,enc_server_certificate_verify_283,enc_server_finished_285));\
    \{137\}in(c, enc_client_finished_286: bitstring);\
    \{138\}let handshake_client_write_nonce_0_287: bitstring = xor(handshake_client_write_iv_262,client_seq_num) in\
    \{139\}let (client_finished_288: bitstring,=record_type) = AEAD_Decrypt(handshake_client_write_key_260,handshake_client_write_nonce_0_287,enc_client_finished_286,empty) in\
    \{140\}let client_finished_handshake_context_289: bitstring = H((client_hello_245,server_hello_254,encrypted_extensions_264,server_configuration_265,server_certificate,server_certificate_verify_267,server_finished_275)) in\
    \{141\}let client_finished_key_290: bitstring = HKDF_Expand(master_secret_271,(HKDF_CLIENT_FINISHED,empty),hkdf_length_client_finished_key) in\
    \{142\}if (client_finished_288 = HMAC(client_finished_key_290,client_finished_handshake_context_289)) then\
    \{143\}in(c, (cp_Policy_291: bitstring,cp_OptionListLength_292: bitstring,cp_OptionList_293: bitstring));\
    \{144\}in(c, ZFree_HELLO_ISP_294: bitstring);\
    \{145\}let (isp_Policy_295: bitstring,isp_OptionListLength_296: bitstring,isp_OptionList_297: bitstring) = ZFree_HELLO_ISP_294 in\
    \{146\}if ((cp_Policy_291 = isp_Policy_295) && ((cp_OptionListLength_292 = isp_OptionListLength_296) && (cp_OptionList_293 = isp_OptionList_297))) then\
    \{147\}let ZFree_HELLO_Server_Agent_298: bitstring = (cp_Policy_291,cp_OptionListLength_292,cp_OptionList_293) in\
    \{148\}out(c, ZFree_HELLO_Server_Agent_298);\
    \{149\}in(c, ZFree_CONNECT_299: bitstring);\
    \{150\}let (HashType_sa: bitstring,ParseType_sa: bitstring,connectionType_sa: bitstring,isp_Policy_sa: bitstring,AddressListLength_sa: bitstring,AddressList_sa: bitstring) = ZFree_CONNECT_299 in\
    \{151\}new ZFree_ACK_300: bitstring;\
    \{152\}out(c, ZFree_ACK_300);\
    \{153\}in(d, ZeroRating_Data1_c_301: bitstring);\
    \{154\}let khash1: bitstring = HMAC(server_finished_key_274,ZeroRating_Data1_c_301) in\
    \{155\}out(d, ZeroRating_Data1_c_301);\
    \{156\}in(d, ZeroRating_Data2_c_302: bitstring);\
    \{157\}let khash2: bitstring = HMAC(server_finished_key_274,ZeroRating_Data2_c_302) in\
    \{158\}out(d, ZeroRating_Data2_c_302);\
    \{159\}in(d, ZeroRating_Data3_c_303: bitstring);\
    \{160\}let khash3: bitstring = HMAC(server_finished_key_274,ZeroRating_Data3_c_303) in\
    \{161\}out(d, ZeroRating_Data3_c_303);\
    \{162\}in(d, ZeroRating_Data4_c_304: bitstring);\
    \{163\}let khash4: bitstring = HMAC(server_finished_key_274,ZeroRating_Data4_c_304) in\
    \{164\}out(d, ZeroRating_Data4_c_304);\
    \{165\}new key_305: bitstring;\
    \{166\}new HashValueLength_306: bitstring;\
    \{167\}let HashValue_307: bitstring = (khash1,khash2,khash3,khash4) in\
    \{168\}new timeStamp_308: bitstring;\
    \{169\}let packet_hash_309: bitstring = HMAC(server_finished_key_274,HashValue_307) in\
    \{170\}let packet_context: bitstring = (HashValue_307,packet_hash_309) in\
    \{171\}let Hash_Push: bitstring = (HashValueLength_306,HashValue_307,timeStamp_308,packet_hash_309) in\
    \{172\}out(c, Hash_Push);\
    \{173\}event beginResponseVerif_h(packet_context)\
) | (\
    \{174\}!\
    \{175\}in(c, (ZeroRating_Data1_310: bitstring,ZeroRating_Data2_311: bitstring,ZeroRating_Data3_312: bitstring,ZeroRating_Data4_313: bitstring));\
    \{176\}out(d, ZeroRating_Data1_310);\
    \{177\}out(d, ZeroRating_Data2_311);\
    \{178\}out(d, ZeroRating_Data3_312);\
    \{179\}out(d, ZeroRating_Data4_313)\
) | (\
    \{180\}!\
    \{181\}in(d, ZeroRating_Data1_314: bitstring);\
    \{182\}in(d, ZeroRating_Data2_315: bitstring);\
    \{183\}in(d, ZeroRating_Data3_316: bitstring);\
    \{184\}in(d, ZeroRating_Data4_317: bitstring)\
) | (\
    \{185\}!\
    \{186\}in(c, (HostInfoX: bitstring,pkX: bitstring));\
    \{187\}if ((HostInfoX <> HostInfoC) && ((HostInfoX <> HostInfoS) && (HostInfoX <> HostInfoCA))) then\
    \{188\}let signCA_pkX: bitstring = sign(H((HostInfoCA,HostInfoX,pkX)),skCA) in\
    \{189\}let X_certificate: bitstring = (HostInfoCA,HostInfoX,pkX,signCA_pkX) in\
    \{190\}out(c, X_certificate)\
)\
\
-- Query event(endResponseVerif_h(keyedhash)) ==> event(beginResponseVerif_h(keyedhash))\
Completing...\
200 rules inserted. The rule base contains 198 rules. 108 rules in the queue.\
400 rules inserted. The rule base contains 342 rules. 117 rules in the queue.\
600 rules inserted. The rule base contains 499 rules. 156 rules in the queue.\
800 rules inserted. The rule base contains 639 rules. 177 rules in the queue.\
1000 rules inserted. The rule base contains 773 rules. 170 rules in the queue.\
1200 rules inserted. The rule base contains 882 rules. 204 rules in the queue.\
1400 rules inserted. The rule base contains 992 rules. 236 rules in the queue.\
1600 rules inserted. The rule base contains 1092 rules. 260 rules in the queue.\
1800 rules inserted. The rule base contains 1222 rules. 261 rules in the queue.\
2000 rules inserted. The rule base contains 1386 rules. 263 rules in the queue.\
2200 rules inserted. The rule base contains 1506 rules. 286 rules in the queue.\
2400 rules inserted. The rule base contains 1588 rules. 280 rules in the queue.\
2600 rules inserted. The rule base contains 1670 rules. 315 rules in the queue.\
2800 rules inserted. The rule base contains 1706 rules. 342 rules in the queue.\
3000 rules inserted. The rule base contains 1818 rules. 359 rules in the queue.\
3200 rules inserted. The rule base contains 2000 rules. 365 rules in the queue.\
3400 rules inserted. The rule base contains 2100 rules. 391 rules in the queue.\
3600 rules inserted. The rule base contains 2238 rules. 374 rules in the queue.\
3800 rules inserted. The rule base contains 2377 rules. 385 rules in the queue.\
4000 rules inserted. The rule base contains 2531 rules. 409 rules in the queue.\
4200 rules inserted. The rule base contains 2629 rules. 435 rules in the queue.\
4400 rules inserted. The rule base contains 2747 rules. 428 rules in the queue.\
4600 rules inserted. The rule base contains 2830 rules. 418 rules in the queue.\
4800 rules inserted. The rule base contains 2989 rules. 432 rules in the queue.\
5000 rules inserted. The rule base contains 3095 rules. 402 rules in the queue.\
5200 rules inserted. The rule base contains 3277 rules. 412 rules in the queue.\
5400 rules inserted. The rule base contains 3404 rules. 413 rules in the queue.\
5600 rules inserted. The rule base contains 3568 rules. 466 rules in the queue.\
5800 rules inserted. The rule base contains 3701 rules. 460 rules in the queue.\
6000 rules inserted. The rule base contains 3847 rules. 461 rules in the queue.\
6200 rules inserted. The rule base contains 3953 rules. 477 rules in the queue.\
6400 rules inserted. The rule base contains 4117 rules. 457 rules in the queue.\
6600 rules inserted. The rule base contains 4257 rules. 453 rules in the queue.\
6800 rules inserted. The rule base contains 4391 rules. 452 rules in the queue.\
7000 rules inserted. The rule base contains 4539 rules. 438 rules in the queue.\
7200 rules inserted. The rule base contains 4644 rules. 440 rules in the queue.\
7400 rules inserted. The rule base contains 4757 rules. 407 rules in the queue.\
7600 rules inserted. The rule base contains 4806 rules. 391 rules in the queue.\
7800 rules inserted. The rule base contains 4940 rules. 421 rules in the queue.\
8000 rules inserted. The rule base contains 5030 rules. 431 rules in the queue.\
8200 rules inserted. The rule base contains 5189 rules. 464 rules in the queue.\
8400 rules inserted. The rule base contains 5270 rules. 461 rules in the queue.\
8600 rules inserted. The rule base contains 5420 rules. 479 rules in the queue.\
8800 rules inserted. The rule base contains 5536 rules. 503 rules in the queue.\
9000 rules inserted. The rule base contains 5640 rules. 506 rules in the queue.\
9200 rules inserted. The rule base contains 5756 rules. 497 rules in the queue.\
9400 rules inserted. The rule base contains 5834 rules. 469 rules in the queue.\
9600 rules inserted. The rule base contains 5965 rules. 469 rules in the queue.\
9800 rules inserted. The rule base contains 6050 rules. 435 rules in the queue.\
10000 rules inserted. The rule base contains 6122 rules. 419 rules in the queue.\
10200 rules inserted. The rule base contains 6193 rules. 398 rules in the queue.\
10400 rules inserted. The rule base contains 6259 rules. 411 rules in the queue.\
10600 rules inserted. The rule base contains 6358 rules. 407 rules in the queue.\
10800 rules inserted. The rule base contains 6451 rules. 383 rules in the queue.\
11000 rules inserted. The rule base contains 6574 rules. 387 rules in the queue.\
11200 rules inserted. The rule base contains 6648 rules. 387 rules in the queue.\
11400 rules inserted. The rule base contains 6738 rules. 406 rules in the queue.\
11600 rules inserted. The rule base contains 6795 rules. 405 rules in the queue.\
11800 rules inserted. The rule base contains 6859 rules. 430 rules in the queue.\
12000 rules inserted. The rule base contains 6957 rules. 428 rules in the queue.\
12200 rules inserted. The rule base contains 7015 rules. 452 rules in the queue.\
12400 rules inserted. The rule base contains 7086 rules. 476 rules in the queue.\
12600 rules inserted. The rule base contains 7114 rules. 486 rules in the queue.\
12800 rules inserted. The rule base contains 7187 rules. 501 rules in the queue.\
13000 rules inserted. The rule base contains 7188 rules. 499 rules in the queue.\
13200 rules inserted. The rule base contains 7260 rules. 513 rules in the queue.\
13400 rules inserted. The rule base contains 7284 rules. 492 rules in the queue.\
13600 rules inserted. The rule base contains 7311 rules. 469 rules in the queue.\
13800 rules inserted. The rule base contains 7363 rules. 455 rules in the queue.\
14000 rules inserted. The rule base contains 7382 rules. 451 rules in the queue.\
14200 rules inserted. The rule base contains 7438 rules. 432 rules in the queue.\
14400 rules inserted. The rule base contains 7515 rules. 463 rules in the queue.\
14600 rules inserted. The rule base contains 7571 rules. 489 rules in the queue.\
14800 rules inserted. The rule base contains 7639 rules. 459 rules in the queue.\
15000 rules inserted. The rule base contains 7693 rules. 421 rules in the queue.\
15200 rules inserted. The rule base contains 7749 rules. 409 rules in the queue.\
15400 rules inserted. The rule base contains 7763 rules. 407 rules in the queue.\
15600 rules inserted. The rule base contains 7814 rules. 413 rules in the queue.\
15800 rules inserted. The rule base contains 7850 rules. 417 rules in the queue.\
16000 rules inserted. The rule base contains 7905 rules. 392 rules in the queue.\
16200 rules inserted. The rule base contains 8008 rules. 294 rules in the queue.\
16400 rules inserted. The rule base contains 8062 rules. 266 rules in the queue.\
16600 rules inserted. The rule base contains 8106 rules. 269 rules in the queue.\
16800 rules inserted. The rule base contains 8182 rules. 241 rules in the queue.\
17000 rules inserted. The rule base contains 8264 rules. 186 rules in the queue.\
17200 rules inserted. The rule base contains 8340 rules. 129 rules in the queue.\
17400 rules inserted. The rule base contains 8474 rules. 37 rules in the queue.\
Starting query event(endResponseVerif_h(keyedhash)) ==> event(beginResponseVerif_h(keyedhash))\
RESULT event(endResponseVerif_h(keyedhash)) ==> event(beginResponseVerif_h(keyedhash)) is true.\
-- Query event(endResponseVerif_d(response_data1,response_data2,response_data3,response_data4)) ==> event(beginResponseVerif_d(response_data1,response_data2,response_data3,response_data4))\
Completing...\
200 rules inserted. The rule base contains 198 rules. 103 rules in the queue.\
400 rules inserted. The rule base contains 344 rules. 105 rules in the queue.\
600 rules inserted. The rule base contains 487 rules. 127 rules in the queue.\
800 rules inserted. The rule base contains 633 rules. 113 rules in the queue.\
1000 rules inserted. The rule base contains 782 rules. 147 rules in the queue.\
1200 rules inserted. The rule base contains 892 rules. 193 rules in the queue.\
1400 rules inserted. The rule base contains 1009 rules. 195 rules in the queue.\
1600 rules inserted. The rule base contains 1159 rules. 191 rules in the queue.\
1800 rules inserted. The rule base contains 1246 rules. 191 rules in the queue.\
2000 rules inserted. The rule base contains 1236 rules. 177 rules in the queue.\
2200 rules inserted. The rule base contains 1337 rules. 198 rules in the queue.\
2400 rules inserted. The rule base contains 1501 rules. 221 rules in the queue.\
2600 rules inserted. The rule base contains 1602 rules. 194 rules in the queue.\
2800 rules inserted. The rule base contains 1719 rules. 230 rules in the queue.\
3000 rules inserted. The rule base contains 1845 rules. 210 rules in the queue.\
3200 rules inserted. The rule base contains 1983 rules. 193 rules in the queue.\
3400 rules inserted. The rule base contains 2126 rules. 177 rules in the queue.\
3600 rules inserted. The rule base contains 2273 rules. 246 rules in the queue.\
3800 rules inserted. The rule base contains 2377 rules. 274 rules in the queue.\
4000 rules inserted. The rule base contains 2512 rules. 254 rules in the queue.\
4200 rules inserted. The rule base contains 2620 rules. 242 rules in the queue.\
4400 rules inserted. The rule base contains 2711 rules. 219 rules in the queue.\
4600 rules inserted. The rule base contains 2736 rules. 156 rules in the queue.\
4800 rules inserted. The rule base contains 2842 rules. 160 rules in the queue.\
5000 rules inserted. The rule base contains 2995 rules. 168 rules in the queue.\
5200 rules inserted. The rule base contains 3107 rules. 205 rules in the queue.\
5400 rules inserted. The rule base contains 3219 rules. 204 rules in the queue.\
5600 rules inserted. The rule base contains 3266 rules. 201 rules in the queue.\
5800 rules inserted. The rule base contains 3284 rules. 222 rules in the queue.\
6000 rules inserted. The rule base contains 3345 rules. 174 rules in the queue.\
6200 rules inserted. The rule base contains 3383 rules. 180 rules in the queue.\
6400 rules inserted. The rule base contains 3382 rules. 199 rules in the queue.\
6600 rules inserted. The rule base contains 3436 rules. 217 rules in the queue.\
6800 rules inserted. The rule base contains 3457 rules. 252 rules in the queue.\
7000 rules inserted. The rule base contains 3472 rules. 273 rules in the queue.\
7200 rules inserted. The rule base contains 3513 rules. 273 rules in the queue.\
7400 rules inserted. The rule base contains 3536 rules. 249 rules in the queue.\
7600 rules inserted. The rule base contains 3553 rules. 240 rules in the queue.\
7800 rules inserted. The rule base contains 3651 rules. 248 rules in the queue.\
8000 rules inserted. The rule base contains 3726 rules. 197 rules in the queue.\
8200 rules inserted. The rule base contains 3803 rules. 116 rules in the queue.\
8400 rules inserted. The rule base contains 3910 rules. 65 rules in the queue.\
Starting query event(endResponseVerif_d(response_data1,response_data2,response_data3,response_data4)) ==> event(beginResponseVerif_d(response_data1,response_data2,response_data3,response_data4))\
RESULT event(endResponseVerif_d(response_data1,response_data2,response_data3,response_data4)) ==> event(beginResponseVerif_d(response_data1,response_data2,response_data3,response_data4)) is true.\
-- Query event(endintegrityVerif_c(response_data)) ==> event(begintegrityVerif_c(response_data))\
Completing...\
200 rules inserted. The rule base contains 198 rules. 103 rules in the queue.\
400 rules inserted. The rule base contains 344 rules. 105 rules in the queue.\
600 rules inserted. The rule base contains 487 rules. 127 rules in the queue.\
800 rules inserted. The rule base contains 633 rules. 113 rules in the queue.\
1000 rules inserted. The rule base contains 782 rules. 147 rules in the queue.\
1200 rules inserted. The rule base contains 892 rules. 193 rules in the queue.\
1400 rules inserted. The rule base contains 1009 rules. 195 rules in the queue.\
1600 rules inserted. The rule base contains 1159 rules. 191 rules in the queue.\
1800 rules inserted. The rule base contains 1246 rules. 191 rules in the queue.\
2000 rules inserted. The rule base contains 1236 rules. 177 rules in the queue.\
2200 rules inserted. The rule base contains 1337 rules. 198 rules in the queue.\
2400 rules inserted. The rule base contains 1501 rules. 221 rules in the queue.\
2600 rules inserted. The rule base contains 1602 rules. 194 rules in the queue.\
2800 rules inserted. The rule base contains 1719 rules. 230 rules in the queue.\
3000 rules inserted. The rule base contains 1845 rules. 210 rules in the queue.\
3200 rules inserted. The rule base contains 1983 rules. 193 rules in the queue.\
3400 rules inserted. The rule base contains 2126 rules. 177 rules in the queue.\
3600 rules inserted. The rule base contains 2273 rules. 246 rules in the queue.\
3800 rules inserted. The rule base contains 2377 rules. 274 rules in the queue.\
4000 rules inserted. The rule base contains 2512 rules. 254 rules in the queue.\
4200 rules inserted. The rule base contains 2620 rules. 242 rules in the queue.\
4400 rules inserted. The rule base contains 2711 rules. 219 rules in the queue.\
4600 rules inserted. The rule base contains 2736 rules. 156 rules in the queue.\
4800 rules inserted. The rule base contains 2842 rules. 160 rules in the queue.\
5000 rules inserted. The rule base contains 2995 rules. 168 rules in the queue.\
5200 rules inserted. The rule base contains 3107 rules. 205 rules in the queue.\
5400 rules inserted. The rule base contains 3219 rules. 204 rules in the queue.\
5600 rules inserted. The rule base contains 3266 rules. 201 rules in the queue.\
5800 rules inserted. The rule base contains 3284 rules. 222 rules in the queue.\
6000 rules inserted. The rule base contains 3345 rules. 174 rules in the queue.\
6200 rules inserted. The rule base contains 3383 rules. 180 rules in the queue.\
6400 rules inserted. The rule base contains 3382 rules. 199 rules in the queue.\
6600 rules inserted. The rule base contains 3436 rules. 217 rules in the queue.\
6800 rules inserted. The rule base contains 3457 rules. 252 rules in the queue.\
7000 rules inserted. The rule base contains 3472 rules. 273 rules in the queue.\
7200 rules inserted. The rule base contains 3513 rules. 273 rules in the queue.\
7400 rules inserted. The rule base contains 3536 rules. 249 rules in the queue.\
7600 rules inserted. The rule base contains 3553 rules. 240 rules in the queue.\
7800 rules inserted. The rule base contains 3651 rules. 248 rules in the queue.\
8000 rules inserted. The rule base contains 3726 rules. 197 rules in the queue.\
8200 rules inserted. The rule base contains 3803 rules. 116 rules in the queue.\
8400 rules inserted. The rule base contains 3910 rules. 65 rules in the queue.\
Starting query event(endintegrityVerif_c(response_data)) ==> event(begintegrityVerif_c(response_data))\
RESULT event(endintegrityVerif_c(response_data)) ==> event(begintegrityVerif_c(response_data)) is true.\
-- Query inj-event(endClient(s,t,u,v_2565544,w)) ==> inj-event(beginClient(s,t,u,v_2565544,w))\
Completing...\
200 rules inserted. The rule base contains 198 rules. 103 rules in the queue.\
400 rules inserted. The rule base contains 344 rules. 105 rules in the queue.\
600 rules inserted. The rule base contains 487 rules. 127 rules in the queue.\
800 rules inserted. The rule base contains 633 rules. 113 rules in the queue.\
1000 rules inserted. The rule base contains 782 rules. 147 rules in the queue.\
1200 rules inserted. The rule base contains 892 rules. 193 rules in the queue.\
1400 rules inserted. The rule base contains 1009 rules. 195 rules in the queue.\
1600 rules inserted. The rule base contains 1159 rules. 191 rules in the queue.\
1800 rules inserted. The rule base contains 1246 rules. 191 rules in the queue.\
2000 rules inserted. The rule base contains 1236 rules. 177 rules in the queue.\
2200 rules inserted. The rule base contains 1337 rules. 198 rules in the queue.\
2400 rules inserted. The rule base contains 1501 rules. 221 rules in the queue.\
2600 rules inserted. The rule base contains 1602 rules. 194 rules in the queue.\
2800 rules inserted. The rule base contains 1719 rules. 230 rules in the queue.\
3000 rules inserted. The rule base contains 1845 rules. 210 rules in the queue.\
3200 rules inserted. The rule base contains 1983 rules. 193 rules in the queue.\
3400 rules inserted. The rule base contains 2126 rules. 177 rules in the queue.\
3600 rules inserted. The rule base contains 2273 rules. 246 rules in the queue.\
3800 rules inserted. The rule base contains 2377 rules. 274 rules in the queue.\
4000 rules inserted. The rule base contains 2512 rules. 254 rules in the queue.\
4200 rules inserted. The rule base contains 2620 rules. 242 rules in the queue.\
4400 rules inserted. The rule base contains 2711 rules. 219 rules in the queue.\
4600 rules inserted. The rule base contains 2736 rules. 156 rules in the queue.\
4800 rules inserted. The rule base contains 2842 rules. 160 rules in the queue.\
5000 rules inserted. The rule base contains 2995 rules. 168 rules in the queue.\
5200 rules inserted. The rule base contains 3107 rules. 205 rules in the queue.\
5400 rules inserted. The rule base contains 3219 rules. 204 rules in the queue.\
5600 rules inserted. The rule base contains 3266 rules. 201 rules in the queue.\
5800 rules inserted. The rule base contains 3284 rules. 222 rules in the queue.\
6000 rules inserted. The rule base contains 3345 rules. 174 rules in the queue.\
6200 rules inserted. The rule base contains 3383 rules. 180 rules in the queue.\
6400 rules inserted. The rule base contains 3382 rules. 199 rules in the queue.\
6600 rules inserted. The rule base contains 3436 rules. 217 rules in the queue.\
6800 rules inserted. The rule base contains 3457 rules. 252 rules in the queue.\
7000 rules inserted. The rule base contains 3472 rules. 273 rules in the queue.\
7200 rules inserted. The rule base contains 3513 rules. 273 rules in the queue.\
7400 rules inserted. The rule base contains 3536 rules. 249 rules in the queue.\
7600 rules inserted. The rule base contains 3553 rules. 240 rules in the queue.\
7800 rules inserted. The rule base contains 3651 rules. 248 rules in the queue.\
8000 rules inserted. The rule base contains 3726 rules. 197 rules in the queue.\
8200 rules inserted. The rule base contains 3803 rules. 116 rules in the queue.\
8400 rules inserted. The rule base contains 3910 rules. 65 rules in the queue.\
Starting query inj-event(endClient(s,t,u,v_2565544,w)) ==> inj-event(beginClient(s,t,u,v_2565544,w))\
RESULT inj-event(endClient(s,t,u,v_2565544,w)) ==> inj-event(beginClient(s,t,u,v_2565544,w)) is true.\
-- Query inj-event(endServerVerif(server_identity)) ==> inj-event(beginServerVerif(server_identity))\
Completing...\
200 rules inserted. The rule base contains 198 rules. 103 rules in the queue.\
400 rules inserted. The rule base contains 344 rules. 105 rules in the queue.\
600 rules inserted. The rule base contains 487 rules. 127 rules in the queue.\
800 rules inserted. The rule base contains 633 rules. 113 rules in the queue.\
1000 rules inserted. The rule base contains 782 rules. 147 rules in the queue.\
1200 rules inserted. The rule base contains 892 rules. 193 rules in the queue.\
1400 rules inserted. The rule base contains 1009 rules. 195 rules in the queue.\
1600 rules inserted. The rule base contains 1159 rules. 191 rules in the queue.\
1800 rules inserted. The rule base contains 1246 rules. 191 rules in the queue.\
2000 rules inserted. The rule base contains 1236 rules. 177 rules in the queue.\
2200 rules inserted. The rule base contains 1337 rules. 198 rules in the queue.\
2400 rules inserted. The rule base contains 1501 rules. 221 rules in the queue.\
2600 rules inserted. The rule base contains 1602 rules. 194 rules in the queue.\
2800 rules inserted. The rule base contains 1719 rules. 230 rules in the queue.\
3000 rules inserted. The rule base contains 1845 rules. 210 rules in the queue.\
3200 rules inserted. The rule base contains 1983 rules. 193 rules in the queue.\
3400 rules inserted. The rule base contains 2126 rules. 177 rules in the queue.\
3600 rules inserted. The rule base contains 2273 rules. 246 rules in the queue.\
3800 rules inserted. The rule base contains 2377 rules. 274 rules in the queue.\
4000 rules inserted. The rule base contains 2512 rules. 254 rules in the queue.\
4200 rules inserted. The rule base contains 2620 rules. 242 rules in the queue.\
4400 rules inserted. The rule base contains 2711 rules. 219 rules in the queue.\
4600 rules inserted. The rule base contains 2736 rules. 156 rules in the queue.\
4800 rules inserted. The rule base contains 2842 rules. 160 rules in the queue.\
5000 rules inserted. The rule base contains 2995 rules. 168 rules in the queue.\
5200 rules inserted. The rule base contains 3107 rules. 205 rules in the queue.\
5400 rules inserted. The rule base contains 3219 rules. 204 rules in the queue.\
5600 rules inserted. The rule base contains 3266 rules. 201 rules in the queue.\
5800 rules inserted. The rule base contains 3284 rules. 222 rules in the queue.\
6000 rules inserted. The rule base contains 3345 rules. 174 rules in the queue.\
6200 rules inserted. The rule base contains 3383 rules. 180 rules in the queue.\
6400 rules inserted. The rule base contains 3382 rules. 199 rules in the queue.\
6600 rules inserted. The rule base contains 3436 rules. 217 rules in the queue.\
6800 rules inserted. The rule base contains 3457 rules. 252 rules in the queue.\
7000 rules inserted. The rule base contains 3472 rules. 273 rules in the queue.\
7200 rules inserted. The rule base contains 3513 rules. 273 rules in the queue.\
7400 rules inserted. The rule base contains 3536 rules. 249 rules in the queue.\
7600 rules inserted. The rule base contains 3553 rules. 240 rules in the queue.\
7800 rules inserted. The rule base contains 3651 rules. 248 rules in the queue.\
8000 rules inserted. The rule base contains 3726 rules. 197 rules in the queue.\
8200 rules inserted. The rule base contains 3803 rules. 116 rules in the queue.\
8400 rules inserted. The rule base contains 3910 rules. 65 rules in the queue.\
Starting query inj-event(endServerVerif(server_identity)) ==> inj-event(beginServerVerif(server_identity))\
RESULT inj-event(endServerVerif(server_identity)) ==> inj-event(beginServerVerif(server_identity)) is true.\
-- Query not attacker(data_c[])\
Completing...\
200 rules inserted. The rule base contains 198 rules. 103 rules in the queue.\
400 rules inserted. The rule base contains 344 rules. 105 rules in the queue.\
600 rules inserted. The rule base contains 487 rules. 127 rules in the queue.\
800 rules inserted. The rule base contains 633 rules. 113 rules in the queue.\
1000 rules inserted. The rule base contains 782 rules. 147 rules in the queue.\
1200 rules inserted. The rule base contains 892 rules. 193 rules in the queue.\
1400 rules inserted. The rule base contains 1009 rules. 195 rules in the queue.\
1600 rules inserted. The rule base contains 1159 rules. 191 rules in the queue.\
1800 rules inserted. The rule base contains 1246 rules. 191 rules in the queue.\
2000 rules inserted. The rule base contains 1236 rules. 177 rules in the queue.\
2200 rules inserted. The rule base contains 1337 rules. 198 rules in the queue.\
2400 rules inserted. The rule base contains 1501 rules. 221 rules in the queue.\
2600 rules inserted. The rule base contains 1602 rules. 194 rules in the queue.\
2800 rules inserted. The rule base contains 1719 rules. 230 rules in the queue.\
3000 rules inserted. The rule base contains 1845 rules. 210 rules in the queue.\
3200 rules inserted. The rule base contains 1983 rules. 193 rules in the queue.\
3400 rules inserted. The rule base contains 2126 rules. 177 rules in the queue.\
3600 rules inserted. The rule base contains 2273 rules. 246 rules in the queue.\
3800 rules inserted. The rule base contains 2377 rules. 274 rules in the queue.\
4000 rules inserted. The rule base contains 2512 rules. 254 rules in the queue.\
4200 rules inserted. The rule base contains 2620 rules. 242 rules in the queue.\
4400 rules inserted. The rule base contains 2711 rules. 219 rules in the queue.\
4600 rules inserted. The rule base contains 2736 rules. 156 rules in the queue.\
4800 rules inserted. The rule base contains 2842 rules. 160 rules in the queue.\
5000 rules inserted. The rule base contains 2995 rules. 168 rules in the queue.\
5200 rules inserted. The rule base contains 3107 rules. 205 rules in the queue.\
5400 rules inserted. The rule base contains 3219 rules. 204 rules in the queue.\
5600 rules inserted. The rule base contains 3266 rules. 201 rules in the queue.\
5800 rules inserted. The rule base contains 3284 rules. 222 rules in the queue.\
6000 rules inserted. The rule base contains 3345 rules. 174 rules in the queue.\
6200 rules inserted. The rule base contains 3383 rules. 180 rules in the queue.\
6400 rules inserted. The rule base contains 3382 rules. 199 rules in the queue.\
6600 rules inserted. The rule base contains 3436 rules. 217 rules in the queue.\
6800 rules inserted. The rule base contains 3457 rules. 252 rules in the queue.\
7000 rules inserted. The rule base contains 3472 rules. 273 rules in the queue.\
7200 rules inserted. The rule base contains 3513 rules. 273 rules in the queue.\
7400 rules inserted. The rule base contains 3536 rules. 249 rules in the queue.\
7600 rules inserted. The rule base contains 3553 rules. 240 rules in the queue.\
7800 rules inserted. The rule base contains 3651 rules. 248 rules in the queue.\
8000 rules inserted. The rule base contains 3726 rules. 197 rules in the queue.\
8200 rules inserted. The rule base contains 3803 rules. 116 rules in the queue.\
8400 rules inserted. The rule base contains 3910 rules. 65 rules in the queue.\
Starting query not attacker(data_c[])\
RESULT not attacker(data_c[]) is true.}