(******************************************************************)

free c: channel.

(* Hash *)
fun H(bitstring): bitstring.

(* Control Plane Hash *)
fun SHA256(bitstring): bitstring.

(* Signature *)
fun sign(bitstring, bitstring): bitstring.
fun pk(bitstring): bitstring.
 
reduc forall x: bitstring, sk: bitstring; verify(sign(x, sk), x, pk(sk)) = true.

(* Host Information *)
free HostInfoC, HostInfoS, HostInfoISP, HostInfoSA, HostInfoCA: bitstring.

(* CP certificate *)
free HostInfoCP:bitstring [private].
free HostInfoC, HostinfoS, HostInfoCA: bitstring.



(******************************************************************)
(* Hash *)(*new added*)
fun H(bitstring): bitstring.

(* HMAC *)
reduc forall key: bitstring, text: bitstring;
HMAC(key, text) = H(( (key, hmac_opad), H(((key, hmac_ipad), text)) )).

(* HKDF *)
reduc forall salt: bitstring, IKM: bitstring;
HKDF_Extract(salt, IKM) = H(( (salt, hmac_opad), H(((salt, hmac_ipad), IKM)) )). (* HKDF-extract *)

reduc forall PRK: bitstring, info: bitstring, L: bitstring;
HKDF_Expand(PRK, info, L) = H(( (PRK, hmac_opad), H(((PRK, hmac_ipad), (info, L))) )). (* HKDF-expand *)

(* Signature *)
fun sign(bitstring, bitstring): bitstring.
fun pk(bitstring): bitstring.
reduc forall x: bitstring, sk: bitstring; verify(sign(x, sk), x, pk(sk)) = true.

(* Diffie-Hellman *)
const g: bitstring.
fun exp(bitstring, bitstring): bitstring. (* exp(g,x) = g^x *)
equation forall x: bitstring, y: bitstring; exp(exp(g, x), y) = exp(exp(g, y), x). (* (g^x)^y = (g^y)^x *)

(* XOR *)
const zeros: bitstring. (* 00..0 *)
fun xor(bitstring,bitstring):bitstring.
equation forall x:bitstring,y:bitstring; xor(xor(x,y),y) = x.
equation forall x:bitstring; xor(x,x) = zeros.  (* xor(x,x) = 00..0 *)
equation forall x:bitstring; xor(zeros,x) = x.  (* xor(00..0,x) = x *)
equation forall x:bitstring; xor(x,zeros) = x.  (* xor(x,00..0) = x *)

(* AEAD: Authenticated Encryption with Associated Data *)
(* Encryption scheme *)
fun encrypt(bitstring, bitstring, bitstring): bitstring.
reduc forall x:bitstring, k:bitstring, r:bitstring; decrypt(encrypt(x,k,r),k,r) = x.
(* MAC *)
fun mac(bitstring, bitstring): bitstring.
reduc forall x: bitstring, k: bitstring; verify_mac(mac(x, k), x, k) = true.
(* Encrypt-then-MAC (generic composition)[R02] *)
(* [R02] P.Rogaway, "Authenticated-encryption with associated-data,"
ACM Conference on Computer and Communications Security (CCS'02),
pp.98-107, ACM press, 2002 *)
reduc forall k: bitstring, n: bitstring, p:bitstring, ad:bitstring;
AEAD_Encrypt(k, n, p, ad) = (encrypt(p, k, n), mac((n, ad, encrypt(p, k, n)), k)).
reduc forall k: bitstring, n: bitstring, p:bitstring, ad:bitstring;
AEAD_Decrypt(k, n, (encrypt(p, k, n), mac((n, ad, encrypt(p, k, n)), k)), ad) = p.

(* increment function *)
fun inc(bitstring): bitstring.


(******************************************************************)
(* Queries: secrecy *) 

(* Queries: authentication *) 

(******************************************************************)
(* Certificate Authority (CA) process *)

let processCA(skCA: bitstring) =
     
    in(c, (HostInfoX: bitstring, pkX: bitstring));
     
    if HostInfoX <> HostInfoC && 
       HostInfoX <> HostInfoS &&
       HostInfoX <> HostInfoCA then 
    let signCA_pkX = sign(H((HostInfoCA, HostInfoX, pkX)), skCA) in 
    let X_certificate = (HostInfoCA, HostInfoX, pkX, signCA_pkX) in
    out(c, X_certificate);
	
	let certificate_of_ISP_Assistant = (HostInfoCA, HostInfoISP, pkX, signCA_pkX) in
	let certificate_of_Server_Agent = (HostInfoCA, HostInfoSA, pkX, signCA_pkX) in
	out(c, certificate_of_ISP_Assistant);
	out(c, certificate_of_Server_Agent);

	

	0.
(******************************************************************)
(* ISP Assistant process *)

(******************************)
(* OutLine                    *)
(* ZFree Setup Phase          *)
(* 0 TLS Setup                *)
(* 1 Handshake                *)
(* 2 Connection Establishment *)
(******************************)

let processISPAssistant() = 
	
	in(c, certificate_of_ISP_Assistant: bitstring);

	(* Step 0 *)
	new TLS_Hello: bitstring;
	out(c, TLS_Hello);

	in(c, Server_Agent_Handshake_Response: bitstring);
	let (Get_TLS_Hello: bitstring, Server_Agent_Certificate: bitstring) = Server_Agent_Handshake_Response in

	(* Step 1 *)
	new Policy: bitstring;
	new OptionListLength: bitstring;
	new OptionList: bitstring;

	let ZFree_HELLO_ISP = (Policy, OptionListLength, OptionList) in 
	out(c, ZFree_HELLO_ISP);

	in(c, ZFree_HELLO_Server_Agent: bitstring);

	(* Step 2 *)
	new HashType: bitstring;
	new ParseType: bitstring;
	new connectionType: bitstring;
	new Policy2: bitstring;
	new AddressListLength: bitstring;
	new AddressList: bitstring;

	let ZFree_CONNECT = (HashType, ParseType, connectionType, Policy2, AddressListLength,  AddressList) in 
	out(c, ZFree_CONNECT);

	(* Step 4 *)
	in(c, ResponseData: bitstring);
	out(c, ResponseData);

	in(c, ZFree_HASHPUSH: bitstring);
	(* do some control plane match *)

	(* Step 5 *)
	new TimeStamp: bitstring;
	let ZFree_HASHPULL = TimeStamp in
	out(c, ZFree_HASHPULL);

	(* Step 6 *)
	new StatusCode: bitstring;
	new UnmatchedHashListLength: bitstring;
	new HashValue: bitstring;
	let ZFree_STATUS = (StatusCode, UnmatchedHashListLength, HashValue) in 
	out(c, ZFree_STATUS);

	0.
(******************************************************************)
(* Server Agent process *)

let processServerAgent() = 
	
	(* Step 0 *)
	in(c, certificate_of_Server_Agent: bitstring);
	in(c, TLS_Hello: bitstring);

	let Server_Agent_Handshake_Response = (TLS_Hello, certificate_of_Server_Agent) in
	out(c, Server_Agent_Handshake_Response);

	(* Step 1 *)
	in(c, ZFree_HELLO_ISP: bitstring);
	new ZFree_HELLO_Server_Agent: bitstring;
	out(c, ZFree_HELLO_Server_Agent);

	(* Step 2 *)
	in(c, ZFree_CONNECT: bitstring);
	new ZFree_ACK: bitstring;
	out(c, ZFree_ACK);

	(* Step 4 *)
	in(c, ResponseData: bitstring);
	let hashed_response_data = SHA256(ResponseData) in
	out(c, ResponseData);

	new HashValueLength: bitstring;
	new HashValue: bitstring;
	new TimeStamp: bitstring;
	let ZFree_HASHPUSH = (HashValueLength, HashValue, TimeStamp, ResponseData) in 
	out(c, ZFree_HASHPUSH);

	(* Step 5 *)
	in(c, ZFree_HASHPULL: bitstring);

	(* Step 6 *)
	in(c, ZFree_STATUS: bitstring);

	0.

(******************************************************************)
(* Server process *)

let processServer() = 
	
	(* Step 4 *)
	new ResponseData: bitstring;
	out(c, ResponseData);
	
	0.

(******************************************************************)
(* Client process *)

let processClient() = 
	
	(* Step 4 *)
	in(c, ResponseData: bitstring);

	0.

(******************************************************************)
(* Main process *)

process
    (* Certificate Authority (CA) : skCA, pkCA *)
      new skCA: bitstring;
      let pkCA = pk(skCA) in
      out(c, pkCA);
    

    ((!processServerAgent()) |
     (!processISPAssistant()) |
     (!processServer()) |
     (!processClient()) |
     (!processCA(skCA))
    )


(******************************************************************)
(* end of file *)


